# stack_devs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/stackdevs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/stackdevs/app/: StackDevsApp.java  StackDevsGlideModule.java
app/src/main/java/com/rk/stackdevs/data/: DataRequestException.java  DataRequestStatus.java
app/src/main/java/com/rk/stackdevs/data/datasource/: DevsListDataSource.java
app/src/main/java/com/rk/stackdevs/data/datasource/factory/: DevsListDataSourceFactory.java
app/src/main/java/com/rk/stackdevs/data/rest/: NetCallResult.java  NoConnectivityException.java  RestClient.java  RetrofitCallbackHelper.java  UrlConstants.java
app/src/main/java/com/rk/stackdevs/data/rest/endpoints/: DevsEndpoint.java
app/src/main/java/com/rk/stackdevs/data/rest/interceptors/: CachingInterceptor.java  NoConnectivityInterceptor.java
app/src/main/java/com/rk/stackdevs/models/: Badge.java  Dev.java  DevsListResponse.java  ListItemInfo.java
app/src/main/java/com/rk/stackdevs/ui/activities/: DevsListActivity.java
app/src/main/java/com/rk/stackdevs/ui/adapters/: DevsListRVAdapter.java
app/src/main/java/com/rk/stackdevs/ui/adapters/viewholders/: DevHolder.java  FooterHolder.java
app/src/main/java/com/rk/stackdevs/ui/components/net_paging/: AppLoadMoreView.java  NetAdapterConfig.java  NetAdapterConfigImpl.java  NetPagingCallbacks.java  NetPagingViewModel.java
app/src/main/java/com/rk/stackdevs/ui/viewmodels/: ContextViewModel.java  DevsListActivityViewModel.java
app/src/main/java/com/rk/stackdevs/ui/viewmodels/factories/: ContextViewModelFactory.java
app/src/main/java/com/rk/stackdevs/ui/views/: BadgeView.java  ListInformationAccessoryView.java
app/src/main/java/com/rk/stackdevs/utils/: AppConstant.java  AppUtils.java  SpacingItemDecoration.java
app/src/main/res/drawable/: bg_badge.xml  bg_badge_score.xml  bg_badge_title.xml  bg_profile.xml  ic_badge_silver.xml  ic_stack_overflow.xml  ic_web.xml
app/src/main/res/layout/: activity_devs_list.xml  item_dev.xml  item_list_footer.xml  layout_list_empty_view.xml  list_item_load_more.xml  list_item_load_more_initial_error.xml  list_item_load_more_initial_loading.xml  view_badge.xml  view_list_information_accessory.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rk/stackdevs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
